# 5019031-Cognizant-Digital-Nurture-3.0-Deep-Skilling-Java-FSE

./: README.md
Week 1_Algorthms_Data Structures/Exercise 1 - Inventory Management System/: Exercise 1.docx  InventoryManagementSystem.java  Product.java
Week 1_Algorthms_Data Structures/Exercise 2 - E-commerce Platform Search Function/: BinarySearchFunction.java  Exercise 2.docx  LinearSearchFunction.java  Product.java
Week 1_Algorthms_Data Structures/Exercise 3 - Sorting Customer Orders/: BubbleSort.java  Exercise 3.docx  Order.java  QuickSort.java
Week 1_Algorthms_Data Structures/Exercise 4 - Employee Management System/: Employee.java  EmployeeManagementSystem.java  Exercise 4.docx
Week 1_Algorthms_Data Structures/Exercise 5 - Task Management System/: Exercise 5.docx  SinglyLinkedList.java  Task.java
Week 1_Algorthms_Data Structures/Exercise 6 - Library Management System/: Book.java  Exercise 6.docx  Library.java
Week 1_Algorthms_Data Structures/Exercise 7 - Financial Forecasting/: Exercise 7.docx  FinancialForecasting.java
Week 1_Design Patterns and Principles/AdapterPatternExample/src/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week 1_Design Patterns and Principles/BuilderPatternExample/src/: BuilderPatternTest.java  Computer.java
Week 1_Design Patterns and Principles/CommandPatternExample/src/: CommandPatternTest.java  Light.java
Week 1_Design Patterns and Principles/DecoratorPatternExample/src/: DecoratorPatternTest.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week 1_Design Patterns and Principles/DependencyInjectionExample/src/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week 1_Design Patterns and Principles/FactoryMethodPatternExample/src/: Document.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week 1_Design Patterns and Principles/MVCPatternExample/src/: MVCPatternTest.java  StudentController.java  StudentView.java
Week 1_Design Patterns and Principles/ObserverPatternExample/src/: MobileApp.java  ObserverPatternTest.java  StockMarket.java  WebApp.java
Week 1_Design Patterns and Principles/ProxyPatternExample/src/: ProxyImage.java  ProxyPatternTest.java  RealImage.java
Week 1_Design Patterns and Principles/SingletonPatternExample/src/: Logger.java  SingletonTest.java
Week 1_Design Patterns and Principles/StrategyPatternExample/src/: CreditCardPayment.java  PayPalPayment.java  StrategyPatternTest.java
Week 2_PLSQL/: Exercise 1_Control Structures.docx  Exercise 2_Error Handling.docx  Exercise 3_Stored Procedures.docx  Exercise 4_Functions.docx  Exercise 5_Triggers.docx  Exercise 6_Cursors.docx  Exercise 7_Packages.docx
Week 2_Spring Core_Maven/Exercise 2_Implementing Dependency Injection/LibraryManagement/: pom.xml
Week 2_Spring Core_Maven/Exercise 3_Implementing Logging with Spring AOP/LibraryManagement/: pom.xml
Week 2_Spring Core_Maven/Exercise 3_Implementing Logging with Spring AOP/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/Exercise 5_Configuring the Spring IoC Container/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/Exercise 6_Configuring Beans with Annotations/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/Exercise 7_Implementing Constructor and Setter Injection/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/Exercise 8_Implementing Basic AOP with Spring/LibraryManagement/: pom.xml
Week 2_Spring Core_Maven/Exercise 8_Implementing Basic AOP with Spring/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/Exercise 9_Creating a Spring Boot Application/LibraryManagement/: pom.xml
Week 4, 5_Spring REST/BookstoreAPI/: pom.xml
Week 4, 5_Spring REST/BookstoreAPI/src/main/java/com/bookstoreapi/: BookstoreApiApplication.java
Week 4, 5_Spring REST/BookstoreAPI/src/main/java/com/bookstoreapi/controller/: BookController.java  CustomerController.java  GlobalExceptionHandler.java
Week 4, 5_Spring REST/BookstoreAPI/src/main/java/com/bookstoreapi/dto/: BookDTO.java  CustomerDTO.java
Week 4, 5_Spring REST/BookstoreAPI/src/main/java/com/bookstoreapi/entity/: Book.java  Customer.java
Week 4, 5_Spring REST/BookstoreAPI/src/main/java/com/bookstoreapi/repository/: BookRepository.java  CustomerRepository.java
Week 4, 5_Spring REST/BookstoreAPI/src/main/java/com/bookstoreapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Week 4, 5_Spring REST/BookstoreAPI/src/main/java/com/bookstoreapi/service/: BookService.java  CustomerService.java  UserService.java
Week 4, 5_Spring REST/BookstoreAPI/src/main/java/com/bookstoreapi/util/: ModelMapperConfig.java  SwaggerConfig.java  ValidationException.java
Week 4, 5_Spring REST/BookstoreAPI/src/main/resources/: application.properties
Week 4, 5_Spring REST/BookstoreAPI/src/test/java/com/bookstoreapi/controller/: BookControllerTest.java  CustomerControllerTest.java
Week 4, 5_Spring REST/BookstoreAPI/src/test/java/com/bookstoreapi/integration/: BookIntegrationTest.java  CustomerIntegrationTest.java
Week 4, 5_Spring REST/BookstoreAPI/src/test/java/com/bookstoreapi/security/: JwtAuthenticationFilterTest.java
