# Spring Boot Application Settings
spring.application.name=BookstoreAPI
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000  # 1 hour in milliseconds

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# CORS Configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE